<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   idealista.com : pisos madrid, pisos barcelona, pisos valencia. inmobiliarias venta, alquiler y obra nueva
  </title>
  <!-- Custom CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"/>
  <style>
   html,body{ margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; color: #000; } a{ color: #c5c5c5; text-decoration: none; } .container{ align-items: center; display: flex; flex: 1; justify-content: space-between; flex-direction: column; height: 100%; } .container > div { width: 100%; display: flex; justify-content:center; } .container > div > div { display: flex; width: 80%; } .customer-logo-wrapper{ padding-top: 2rem; flex-grow: 0; background-color: #fff; visibility: visible; } .customer-logo{ border-bottom: 1px solid #000; } .customer-logo > img{ padding-bottom: 1rem; max-height: 50px; max-width: auto; } .page-title-wrapper{ flex-grow: 2; } .page-title { flex-direction: column-reverse; } .content-wrapper{ flex-grow: 5; } .content{ flex-direction: column; } .page-footer-wrapper{ align-items: center; flex-grow: 0.2; background-color: #000; color: #c5c5c5; font-size: 70%; } @media (min-width:768px){ html,body{ height: 100%; } }
  </style>
  <script async="" defer="" src="https://www.google.com/recaptcha/api.js">
  </script>
 </head>
 <body>
  <section class="container">
   <div class="customer-logo-wrapper">
    <div class="customer-logo">
     <img alt="Logo" src="https://st1.idealista.com/static/common/img/icons/logo4.png"/>
    </div>
   </div>
   <div class="page-title-wrapper">
    <div class="page-title">
     <h1>
     </h1>
    </div>
   </div>
   <div class="content-wrapper">
    <div class="content">
     <p>
      Vaya! parece que estamos recibiendo muchas peticiones tuyas en poco tiempo
      <br/>
      Para ver que realmente eres tú y no un maligno robot, te pedimos que hagas la siguiente validación:
     </p>
     <div class="g-recaptcha" data-callback="handleCaptcha" data-sitekey="6Lcj-R8TAAAAABs3FrRPuQhLMbp5QrHsHufzLf7b" data-theme="dark">
     </div>
     <p>
      Un saludo,
      <br/>
      El equipo de idealista
     </p>
     <p>
      Reference ID: #6aec3a60-5b6d-11e9-b815-3f9bc8aa266d
     </p>
     <p>
      ¿No consigues pasar de aquí?
      <br/>
      Atención personalizada
      <strong>
       902 55 98 58
      </strong>
      <br/>
      Coste de una llamada provincial
      <br/>
      Lunes a Viernes de 9:00 a 21:00
     </p>
     <p id="copyright">
      Copyright © 2000-
      <span id="year">
      </span>
      idealista
     </p>
    </div>
   </div>
   <div class="page-footer-wrapper">
    <div class="page-footer">
     <p>
      Powered by
      <a href="https://www.perimeterx.com">
       PerimeterX
      </a>
      , Inc.
     </p>
    </div>
   </div>
  </section>
  <!-- Px -->
  <script>
   window._pxAppId = 'PXm4C135aU'; window._pxJsClientSrc = '/m4C135aU/init.js'; window._pxFirstPartyEnabled = true; window._pxVid = ''; window._pxUuid = '6aec3a60-5b6d-11e9-b815-3f9bc8aa266d'; window._pxHostUrl = '/m4C135aU/xhr';
  </script>
  <script>
   var s = document.createElement('script'); s.src = '/m4C135aU/captcha/captcha.js?a=c&u=6aec3a60-5b6d-11e9-b815-3f9bc8aa266d&v=&m=0'; var p = document.getElementsByTagName('head')[0]; p.insertBefore(s, null); if (true ){s.onerror = function () {s = document.createElement('script'); var suffixIndex = '/m4C135aU/captcha/captcha.js?a=c&u=6aec3a60-5b6d-11e9-b815-3f9bc8aa266d&v=&m=0'.indexOf('/captcha.js'); var temperedBlockScript = '/m4C135aU/captcha/captcha.js?a=c&u=6aec3a60-5b6d-11e9-b815-3f9bc8aa266d&v=&m=0'.substring(suffixIndex); s.src = '//captcha.px-cdn.net/PXm4C135aU' + temperedBlockScript; p.parentNode.insertBefore(s, p);};}
  </script>
  <!-- Custom Script -->
 </body>
 <!-- HTML2 -->
</html>